#surefire
#Tue Apr 05 11:27:01 MSK 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\\u0414\u0435\\Desktop\\Spring-and-ajax-master2\\SpringSecurityTest\\src\\test\\java
classPathUrl.39=C\:\\Users\\\u0414\u0435\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.38=C\:\\Users\\\u0414\u0435\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.1.Final\\hibernate-core-4.3.1.Final.jar
classPathUrl.37=C\:\\Users\\\u0414\u0435\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.36=C\:\\Users\\\u0414\u0435\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.35=C\:\\Users\\\u0414\u0435\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.1.Final\\hibernate-entitymanager-4.3.1.Final.jar
classPathUrl.34=C\:\\Users\\\u0414\u0435\\.m2\\repository\\junit\\junit\\4.7\\junit-4.7.jar
classPathUrl.33=C\:\\Users\\\u0414\u0435\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.32=C\:\\Users\\\u0414\u0435\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
surefireClassPathUrl.1=C\:\\Users\\\u0414\u0435\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\\u0414\u0435\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
surefireClassPathUrl.0=C\:\\Users\\\u0414\u0435\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=C\:\\Users\\\u0414\u0435\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.9=C\:\\Users\\\u0414\u0435\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.2.RELEASE\\spring-context-support-3.1.2.RELEASE.jar
classPathUrl.8=C\:\\Users\\\u0414\u0435\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.2.RELEASE\\spring-webmvc-3.1.2.RELEASE.jar
classPathUrl.7=C\:\\Users\\\u0414\u0435\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.2.RELEASE\\spring-asm-3.1.2.RELEASE.jar
classPathUrl.6=C\:\\Users\\\u0414\u0435\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.2.RELEASE\\spring-expression-3.1.2.RELEASE.jar
classPathUrl.5=C\:\\Users\\\u0414\u0435\\.m2\\repository\\org\\springframework\\spring-core\\3.1.2.RELEASE\\spring-core-3.1.2.RELEASE.jar
classPathUrl.4=C\:\\Users\\\u0414\u0435\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.2.RELEASE\\spring-beans-3.1.2.RELEASE.jar
classPathUrl.3=C\:\\Users\\\u0414\u0435\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.2.RELEASE\\spring-aop-3.1.2.RELEASE.jar
classPathUrl.2=C\:\\Users\\\u0414\u0435\\.m2\\repository\\org\\springframework\\spring-context\\3.1.2.RELEASE\\spring-context-3.1.2.RELEASE.jar
classPathUrl.1=C\:\\Users\\\u0414\u0435\\Desktop\\Spring-and-ajax-master2\\SpringSecurityTest\\target\\classes
classPathUrl.0=C\:\\Users\\\u0414\u0435\\Desktop\\Spring-and-ajax-master2\\SpringSecurityTest\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\\u0414\u0435\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.28=C\:\\Users\\\u0414\u0435\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.6\\slf4j-log4j12-1.6.6.jar
classPathUrl.27=C\:\\Users\\\u0414\u0435\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.6\\jcl-over-slf4j-1.6.6.jar
classPathUrl.26=C\:\\Users\\\u0414\u0435\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
classPathUrl.25=C\:\\Users\\\u0414\u0435\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.10\\aspectjrt-1.6.10.jar
classPathUrl.24=C\:\\Users\\\u0414\u0435\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.1.2.RELEASE\\spring-security-config-3.1.2.RELEASE.jar
reportsDirectory=C\:\\Users\\\u0414\u0435\\Desktop\\Spring-and-ajax-master2\\SpringSecurityTest\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\\u0414\u0435\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.7.RELEASE\\spring-tx-3.0.7.RELEASE.jar
classPathUrl.22=C\:\\Users\\\u0414\u0435\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.7.RELEASE\\spring-jdbc-3.0.7.RELEASE.jar
classPathUrl.21=C\:\\Users\\\u0414\u0435\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.1.2.RELEASE\\spring-security-web-3.1.2.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\\u0414\u0435\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.2.2\\jackson-annotations-2.2.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\\u0414\u0435\\Desktop\\Spring-and-ajax-master2\\SpringSecurityTest\\target\\test-classes
classPathUrl.19=C\:\\Users\\\u0414\u0435\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.2.2\\jackson-databind-2.2.2.jar
classPathUrl.18=C\:\\Users\\\u0414\u0435\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.2.2\\jackson-core-2.2.2.jar
classPathUrl.49=C\:\\Users\\\u0414\u0435\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.2\\gson-2.2.2.jar
classPathUrl.17=C\:\\Users\\\u0414\u0435\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
forkMode=once
classPathUrl.48=C\:\\Users\\\u0414\u0435\\.m2\\repository\\unknown\\binary\\hibernate-jpamodelgen-4.3.1.Final\\SNAPSHOT\\hibernate-jpamodelgen-4.3.1.Final-SNAPSHOT.jar
classPathUrl.16=C\:\\Users\\\u0414\u0435\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.1.2.RELEASE\\spring-security-core-3.1.2.RELEASE.jar
classPathUrl.47=C\:\\Users\\\u0414\u0435\\.m2\\repository\\unknown\\binary\\hibernate-jpa-2.1-api-1.0.0.Final\\SNAPSHOT\\hibernate-jpa-2.1-api-1.0.0.Final-SNAPSHOT.jar
classPathUrl.15=C\:\\Users\\\u0414\u0435\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.46=C\:\\Users\\\u0414\u0435\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.14=C\:\\Users\\\u0414\u0435\\.m2\\repository\\cglib\\cglib\\2.2.2\\cglib-2.2.2.jar
classPathUrl.45=C\:\\Users\\\u0414\u0435\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
classPathUrl.13=C\:\\Users\\\u0414\u0435\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.44=C\:\\Users\\\u0414\u0435\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.12=C\:\\Users\\\u0414\u0435\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.5.3\\jackson-core-asl-1.5.3.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\\u0414\u0435\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.4.Final\\hibernate-commons-annotations-4.0.4.Final.jar
classPathUrl.11=C\:\\Users\\\u0414\u0435\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.5.3\\jackson-mapper-asl-1.5.3.jar
classPathUrl.42=C\:\\Users\\\u0414\u0435\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.10=C\:\\Users\\\u0414\u0435\\.m2\\repository\\org\\springframework\\spring-web\\3.1.2.RELEASE\\spring-web-3.1.2.RELEASE.jar
classPathUrl.41=C\:\\Users\\\u0414\u0435\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\\u0414\u0435\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
